<html>
<head>
<title>My Webpage</title>
<style>


body 	
		{   

			background-color:black;
		}

.container {
	width: 100%;
	height: 100%;
	margin: 10px auto;
	display: flex;
	justify-content: center;
	align-items: center;
}


.inner-box {
    width: 100%;
    height: 25%;
    background-color: rgba(255, 222, 89, 0.5);
    position: absolute;
    bottom: 0;
	right: 0.5px;
}

.outer-box {
	width: 50%;
	height: 100%;
	background-image: url('Picture1.jpg');
	position: relative;
	padding: 20px;
	text-align: left;
	margin-top: 50px;
	border-radius: 10px;
	border: 5px solid yellow;
	background-position: center;
	background-size: cover;
	margin-right: 150px;
	margin-left: 150px;
}

.container img {
	width: 45%;
	height: 45%;
	object-fit: contain;
}
p {color: white;}


</style>
</head>
<body>

<div class="container">
	<div>
	<center><a href="Infographic.html" target="_self"><img src="Left.png" alt="Gallery"></a></center>
	</div>
		<div class="outer-box">
		<div class="inner-box">
				<div>
				<p>Troy Reynald R. Pineda</p>
				<p>December 18 2003</p>
				<p>I am a college student with the course of I.T. I am currently study in Adamson to able harness the quality I need to obtain a successful career</p>
				</div>

		</div>
		</div>
	<div>	
	<a href="Gallery.html" target="_self"><img src="Right.png" alt="Infographic"></a>
	</div>
</div>


</body>
</html>